chatBox/chatbox/chatbox/MainWindow.xaml

<Window x:Class="chatbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatbox"
        mc:Ignorable="d"
        Title="ChatBox" Height="548.43" Width="949.894">
    <!--https://stackoverflow.com/questions/4779777/wpf-rounded-corner-textbox-->
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!---->
    <Window.Background>
        <ImageBrush ImageSource="istockphoto-1144480943-170667a.jpg"/>
    </Window.Background>
    <Grid Name="mainWindowContent" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="715*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/istockphoto-1144480943-170667a.jpg"/>
        </Grid.Background>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="userInput" Margin="226,0,58,13" TextWrapping="Wrap" Background="White" SpellCheck.IsEnabled="True" FontSize="20" FontFamily="Segoe UI Semibold" Opacity="0.65" VerticalAlignment="Bottom" BorderBrush="{x:Null}" KeyDown="Text_Box_Enter" Text="  " Height="29" Grid.ColumnSpan="2"/>
        <Label Content="" Margin="193,0,0,15" VerticalAlignment="Bottom" RenderTransformOrigin="0.026,0.308" Height="27" HorizontalAlignment="Left" Width="29">
            <Label.Background>
                <ImageBrush ImageSource="pics/7760-200.png"/>
            </Label.Background>
        </Label>
        <ListBox x:Name="ListUsers" Opacity="0.585" SelectionChanged="ListBox_SelectionChanged" Background="#FF101B29" HorizontalAlignment="Left" Width="189" BorderBrush="{x:Null}" Margin="-1,-1,0,-1" FontSize="20" FontWeight="Bold"/>
        <Canvas Margin="1,4,0,47" Opacity="0.5" Grid.Column="1"/>
        <Label Content="Chat Box Users" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="39" FontFamily="Segoe UI Semibold" Width="152" Foreground="White" Margin="10,4,0,0"/>
        <Label Content="" Margin="0,0,19,13" RenderTransformOrigin="0.026,0.308" MouseDown="Send_Button" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28" Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="pics/send-o-512.png"/>
            </Label.Background>
        </Label>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="UserName" Margin="10,0,0,13" TextWrapping="Wrap" Background="White" SpellCheck.IsEnabled="True" FontSize="20" FontFamily="Segoe UI Semibold" Opacity="0.65" VerticalAlignment="Bottom" BorderBrush="{x:Null}" KeyDown="Text_Box_Enter" Height="29" HorizontalAlignment="Left" Width="163"/>
        <Label Content="Your Name:" Margin="10,0,0,42" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="White" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="153"/>
        <Label Content="" Margin="0,12,10,0" RenderTransformOrigin="0.026,0.308" Grid.Column="1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29">
            <Label.Background>
                <ImageBrush ImageSource="setting-512.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
