Final_Merged/chatBox/chatbox/chatbox/MainWindow2.xaml

<Window x:Class="Messageapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PeeBox" Height="600" Width="400">
    
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"></ColumnDefinition>
                    <ColumnDefinition Width = "*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <TextBlock Text =" Person1:" Grid.Column = "0" Margin = "25 5 0 0"></TextBlock>
                <TextBox x:Name="LocalIp" Grid.Column = "0" Margin = "25 25 25 0"></TextBox>
                <TextBox x:Name="LocalPort" Grid.Column = "0" Margin = "25 45 25 0"></TextBox>
                <TextBlock Text ="IP1:" Margin =" 5 25 170 0"></TextBlock>
                <TextBlock Text ="Port:" Margin = "0 45 170 0"></TextBlock>
                <TextBlock Text =" Person2:" Grid.Column = "1" Margin ="25 5 0 0"></TextBlock>
                <TextBox x:Name="PartnerIp" Grid.Column = "1" Margin = "25 25 25 0"></TextBox>
                <TextBox x:Name="PartnerPort" Grid.Column = "1" Margin = "25 45 25 0"></TextBox>
                <TextBlock Text = "IP2:" Margin = "5 25 170 0" Grid.Column = "1"></TextBlock>
                <TextBlock Text = "Port:" Margin = "0 45 170 0" Grid.Column = "1"></TextBlock>
        </Grid>
            <Button x:Name="button_connect" Height = "25" Content = "Connect" Margin = "160 10 160 25" Click = "Button_Click"></Button>
            <ListBox x:Name="Viewbox" Height = "315" Margin = "50 65 50 0" ></ListBox>
            <Grid>
                <Button x:Name="button_send" Height="25" Margin = "300 35 0 0" Content="Send" Click = "Button_Click2"></Button>
            </Grid>

            <TextBox x:Name="MessageBox" Margin = "0 -25 90 0" SpellCheck.IsEnabled="True" KeyDown="enterKey"/>
    </StackPanel>
    
</Window>
