Final_Merged/chatBox/chatbox/UserNamePrompt.xaml

<Window x:Class="chatbox.UserNamePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatbox"
        mc:Ignorable="d"
        Title="Enter User Name" Height="175.985" Width="471.373" ResizeMode="NoResize">
    <!--https://stackoverflow.com/questions/4779777/wpf-rounded-corner-textbox-->
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!---->
    <Grid Height="147" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="istockphoto-1144480943-170667a.jpg"/>
        </Grid.Background>
        <Label Content="Welcome!!! Please enter a user name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,19,0,0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="UserName2" Template="{StaticResource TextBoxBaseControlTemplate}" Height="29" Margin="21,74,59,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.65" BorderBrush="{x:Null}" Background="White" SelectionBrush="{x:Null}" FontSize="18" FontFamily="Segoe UI Semibold" PreviewKeyDown="Enter_Button"/>
        <Label x:Name="UserNamePromptButton" Content="" Margin="0,0,19,44" RenderTransformOrigin="0.026,0.308" MouseDown="Send_Button" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="pics/send-o-512.png"/>
            </Label.Background>
        </Label>


    </Grid>
</Window>
