chatBox/chatbox/settings.xaml

<Window x:Class="chatbox.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatbox"
        mc:Ignorable="d"
        Title="settings" Height="450" Width="348.5" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="342">
        <Grid.Background>
            <ImageBrush ImageSource="istockphoto-1144480943-170667a.jpg"/>
        </Grid.Background>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="AdminUserName" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="26" Margin="132,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" Opacity="0.65" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Admin Username:" HorizontalAlignment="Left" Margin="56,188,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="AdminGo" Content="Go" HorizontalAlignment="Left" Margin="132,300,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" MouseDown="GoToPhpMyAdmin"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="56,68,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="UserNameLabel" Content="" HorizontalAlignment="Left" Margin="162,68,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Width="177"/>
        <Label Content="Delete Cookies:" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="DeleteCookies" Content="Click" HorizontalAlignment="Left" Margin="211,115,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="Black" FontSize="18" MouseDown="DeleteUserName"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False" Width="45" Height="41">
            <Label.Background>
                <ImageBrush ImageSource="setting-512.png" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="AdminPass" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="26" Margin="132,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" Opacity="0.65" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="14,225,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,259,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Height="35"/>
        <Label Content="Created By Mason Caird and Brycen Martin&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,373,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
